import 'package:flutter/material.dart';
import '../../constants/app_theme.dart';

enum ModernInputVariant {
  primary,
  secondary,
  search,
  outlined,
  filled,
}

enum ModernInputSize {
  small,
  medium,
  large,
}

class ModernInputField extends StatefulWidget {
  final String? labelText;
  final String? hintText;
  final String? helperText;
  final String? errorText;
  final TextEditingController? controller;
  final TextInputType? keyboardType;
  final bool obscureText;
  final bool enabled;
  final bool readOnly;
  final int? maxLines;
  final int? maxLength;
  final Widget? prefixIcon;
  final Widget? suffixIcon;
  final VoidCallback? onTap;
  final ValueChanged<String>? onChanged;
  final ValueChanged<String>? onSubmitted;
  final VoidCallback? onEditingComplete;
  final FormFieldValidator<String>? validator;
  final ModernInputVariant variant;
  final ModernInputSize size;
  final EdgeInsetsGeometry? contentPadding;
  final Color? customBorderColor;
  final Color? customBackgroundColor;
  final TextStyle? customTextStyle;
  final TextStyle? customLabelStyle;
  final TextStyle? customHintStyle;

  const ModernInputField({
    super.key,
    this.labelText,
    this.hintText,
    this.helperText,
    this.errorText,
    this.controller,
    this.keyboardType,
    this.obscureText = false,
    this.enabled = true,
    this.readOnly = false,
    this.maxLines = 1,
    this.maxLength,
    this.prefixIcon,
    this.suffixIcon,
    this.onTap,
    this.onChanged,
    this.onSubmitted,
    this.onEditingComplete,
    this.validator,
    this.variant = ModernInputVariant.primary,
    this.size = ModernInputSize.medium,
    this.contentPadding,
    this.customBorderColor,
    this.customBackgroundColor,
    this.customTextStyle,
    this.customLabelStyle,
    this.customHintStyle,
  });

  @override
  State<ModernInputField> createState() => _ModernInputFieldState();
}

class _ModernInputFieldState extends State<ModernInputField>
    with SingleTickerProviderStateMixin {
  late AnimationController _animationController;
  late Animation<double> _borderWidthAnimation;
  late Animation<double> _scaleAnimation;
  late FocusNode _focusNode;
  bool _isFocused = false;
  bool _hasError = false;

  @override
  void initState() {
    super.initState();
    _animationController = AnimationController(
      duration: const Duration(milliseconds: 200),
      vsync: this,
    );
    _borderWidthAnimation = Tween<double>(
      begin: 1.0,
      end: 2.0,
    ).animate(CurvedAnimation(
      parent: _animationController,
      curve: Curves.easeInOut,
    ));
    _scaleAnimation = Tween<double>(
      begin: 1.0,
      end: 1.02,
    ).animate(CurvedAnimation(
      parent: _animationController,
      curve: Curves.easeInOut,
    ));
    _focusNode = FocusNode();
    _focusNode.addListener(_onFocusChange);
  }

  @override
  void dispose() {
    _animationController.dispose();
    _focusNode.removeListener(_onFocusChange);
    _focusNode.dispose();
    super.dispose();
  }

  void _onFocusChange() {
    setState(() {
      _isFocused = _focusNode.hasFocus;
    });

    if (_isFocused) {
      _animationController.forward();
    } else {
      _animationController.reverse();
    }
  }

  @override
  Widget build(BuildContext context) {
    final appTheme = AppTheme.of(context);

    return AnimatedBuilder(
      animation: _animationController,
      builder: (context, child) {
        return Transform.scale(
          scale: _scaleAnimation.value,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              if (widget.labelText != null) ...[
                Text(
                  widget.labelText!,
                  style: _getLabelStyle(appTheme),
                ),
                ),
                SizedBox(height: appTheme.spacing.xs),
              ],

              Container(
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(_getBorderRadius(appTheme)),
                  color: _getBackgroundColor(appTheme),
                  border: Border.all(
                    color: _getBorderColor(appTheme),
                    width: _borderWidthAnimation.value,
                  ),
                ),
                  boxShadow: _getShadows(appTheme),
                ),
                ),
                child: Material(
                  type: MaterialType.transparency,
                  child: TextFormField(
                  controller: widget.controller,
                  focusNode: _focusNode,
                  keyboardType: widget.keyboardType,
                  obscureText: widget.obscureText,
                  enabled: widget.enabled,
                  readOnly: widget.readOnly,
                  maxLines: widget.maxLines,
                  maxLength: widget.maxLength,
                  onTap: widget.onTap,
                  onChanged: (value) {
                    setState(() {
                      _hasError = false;
                    });
                    widget.onChanged?.call(value);
                  },
                  onFieldSubmitted: widget.onSubmitted,
                  onEditingComplete: widget.onEditingComplete,
                  validator: (value) {
                    final error = widget.validator?.call(value);
                    setState(() {
                      _hasError = error != null;
                    });
                    return error;
                  },
                  style: _getTextStyle(appTheme),
                  decoration: InputDecoration(
                    hintText: widget.hintText,
                    hintStyle: _getHintStyle(appTheme),
                    prefixIcon: widget.prefixIcon != null
                        ? Padding(
                            padding: EdgeInsets.only(
                              left: appTheme.spacing.md,
                              right: appTheme.spacing.sm,
                            ),
                ),
                            child: widget.prefixIcon,
                          )
                        : null,
                    suffixIcon: widget.suffixIcon != null
                        ? Padding(
                            padding: EdgeInsets.only(
                              left: appTheme.spacing.sm,
                              right: appTheme.spacing.md,
                            ),
                ),
                            child: widget.suffixIcon,
                          )
                        : null,
                    contentPadding: widget.contentPadding ??
                        EdgeInsets.symmetric(
                          horizontal: appTheme.spacing.lg,
                          vertical: _getVerticalPadding(appTheme),
                        ),
                ),
                    border: InputBorder.none,
                    counterText: '',
                  ),
                ),
                ),
                ),
              ),

              if (widget.helperText != null && !_hasError) ...[
                SizedBox(height: appTheme.spacing.xs),
                Text(
                  widget.helperText!,
                  style: appTheme.typography.caption.copyWith(
                    color: appTheme.colors.textMuted,
                  ),
                ),
                ),
                ),
              ],

              if (widget.errorText != null || _hasError) ...[
                SizedBox(height: appTheme.spacing.xs),
                Text(
                  widget.errorText ?? 'This field is required',
                  style: appTheme.typography.caption.copyWith(
                    color: appTheme.colors.errorRed,
                  ),
                ),
                ),
                ),
              ],
            ],
          ),
        );
      },
    );
  }

  double _getBorderRadius(AppTheme appTheme) {
    switch (widget.size) {
      case ModernInputSize.small:
        return appTheme.radius.sm;
      case ModernInputSize.medium:
        return appTheme.radius.md;
      case ModernInputSize.large:
        return appTheme.radius.lg;
    }
  }

  double _getVerticalPadding(AppTheme appTheme) {
    switch (widget.size) {
      case ModernInputSize.small:
        return appTheme.spacing.sm;
      case ModernInputSize.medium:
        return appTheme.spacing.md;
      case ModernInputSize.large:
        return appTheme.spacing.lg;
    }
  }

  Color _getBackgroundColor(AppTheme appTheme) {
    if (widget.customBackgroundColor != null) {
      return widget.customBackgroundColor!;
    }

    if (!widget.enabled) {
      return appTheme.colors.surfaceDark;
    }

    switch (widget.variant) {
      case ModernInputVariant.primary:
      case ModernInputVariant.search:
        return appTheme.colors.surfaceDark;
      case ModernInputVariant.secondary:
        return appTheme.colors.cardBackground;
      case ModernInputVariant.outlined:
        return Colors.transparent;
      case ModernInputVariant.filled:
        return appTheme.colors.surfaceLight;
    }
  }

  Color _getBorderColor(AppTheme appTheme) {
    if (widget.customBorderColor != null) {
      return widget.customBorderColor!;
    }

    if (!widget.enabled) {
      return appTheme.colors.borderColor;
    }

    if (_hasError) {
      return appTheme.colors.errorRed;
    }

    if (_isFocused) {
      return appTheme.colors.primaryRed;
    }

    switch (widget.variant) {
      case ModernInputVariant.primary:
      case ModernInputVariant.search:
        return appTheme.colors.borderColor;
      case ModernInputVariant.secondary:
        return appTheme.colors.borderColor;
      case ModernInputVariant.outlined:
        return appTheme.colors.primaryRed;
      case ModernInputVariant.filled:
        return appTheme.colors.borderColor;
    }
  }

  List<BoxShadow> _getShadows(AppTheme appTheme) {
    if (_isFocused) {
      return appTheme.shadows.shadowMedium;
    }
    return appTheme.shadows.shadowSmall;
  }

  TextStyle _getTextStyle(AppTheme appTheme) {
    if (widget.customTextStyle != null) return widget.customTextStyle!;

    switch (widget.size) {
      case ModernInputSize.small:
        return appTheme.typography.bodySmall.copyWith(
          color: widget.enabled
              ? appTheme.colors.textPrimary
              : appTheme.colors.textMuted,
        );
      case ModernInputSize.medium:
        return appTheme.typography.bodyMedium.copyWith(
          color: widget.enabled
              ? appTheme.colors.textPrimary
              : appTheme.colors.textMuted,
        );
      case ModernInputSize.large:
        return appTheme.typography.bodyH8.copyWith(
          color: widget.enabled
              ? appTheme.colors.textPrimary
              : appTheme.colors.textMuted,
        );
    }
  }

  TextStyle _getLabelStyle(AppTheme appTheme) {
    if (widget.customLabelStyle != null) return widget.customLabelStyle!;

    switch (widget.size) {
      case ModernInputSize.small:
        return appTheme.typography.caption.copyWith(
          color: appTheme.colors.textSecondary,
          fontWeight: FontWeight.w500,
        );
      case ModernInputSize.medium:
        return appTheme.typography.bodySmall.copyWith(
          color: appTheme.colors.textSecondary,
          fontWeight: FontWeight.w500,
        );
      case ModernInputSize.large:
        return appTheme.typography.bodyMedium.copyWith(
          color: appTheme.colors.textSecondary,
          fontWeight: FontWeight.w500,
        );
    }
  }

  TextStyle _getHintStyle(AppTheme appTheme) {
    if (widget.customHintStyle != null) return widget.customHintStyle!;

    switch (widget.size) {
      case ModernInputSize.small:
        return appTheme.typography.caption.copyWith(
          color: appTheme.colors.textMuted,
        );
      case ModernInputSize.medium:
        return appTheme.typography.bodySmall.copyWith(
          color: appTheme.colors.textMuted,
        );
      case ModernInputSize.large:
        return appTheme.typography.bodyMedium.copyWith(
          color: appTheme.colors.textMuted,
        );
    }
  }
}

// Specialized input field variants for common use cases
class SearchInputField extends StatelessWidget {
  final String? hintText;
  final TextEditingController? controller;
  final ValueChanged<String>? onChanged;
  final VoidCallback? onTap;
  final bool enabled;
  final ModernInputSize size;

  const SearchInputField({
    super.key,
    this.hintText,
    this.controller,
    this.onChanged,
    this.onTap,
    this.enabled = true,
    this.size = ModernInputSize.medium,
  });

  @override
  Widget build(BuildContext context) {
    return ModernInputField(
      hintText: hintText ?? 'Search...',
      controller: controller,
      onChanged: onChanged,
      onTap: onTap,
      enabled: enabled,
      variant: ModernInputVariant.search,
      size: size,
      prefixIcon: Icon(
        Icons.search,
        color: AppTheme.of(context).colors.textMuted,
      ),
    );
  }
}

class PasswordInputField extends StatefulWidget {
  final String? labelText;
  final String? hintText;
  final TextEditingController? controller;
  final ValueChanged<String>? onChanged;
  final FormFieldValidator<String>? validator;
  final bool enabled;
  final ModernInputSize size;

  const PasswordInputField({
    super.key,
    this.labelText,
    this.hintText,
    this.controller,
    this.onChanged,
    this.validator,
    this.enabled = true,
    this.size = ModernInputSize.medium,
  });

  @override
  State<PasswordInputField> createState() => _PasswordInputFieldState();
}

class _PasswordInputFieldState extends State<PasswordInputField> {
  bool _obscureText = true;

  @override
  Widget build(BuildContext context) {
    return ModernInputField(
      labelText: widget.labelText,
      hintText: widget.hintText ?? 'Enter password',
      controller: widget.controller,
      onChanged: widget.onChanged,
      validator: widget.validator,
      enabled: widget.enabled,
      obscureText: _obscureText,
      size: widget.size,
      suffixIcon: IconButton(
        icon: Icon(
          _obscureText ? Icons.visibility : Icons.visibility_off,
          color: AppTheme.of(context).colors.textMuted,
        ),
        onPressed: () {
          setState(() {
            _obscureText = !_obscureText;
          });
        },
      ),
    );
  }
}